apiVersion: v2
name: hyrax
description: An open-source, Samvera-powered digital repository system
type: application
version: 2.0.0
appVersion: 4.0.0.beta1
dependencies:
  - name: fcrepo
    version: 1.0.0
    repository: oci://ghcr.io/samvera
    condition: fcrepo.enabled
  - name: memcached
    version: 6.1.5
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    condition: memcached.enabled
  - name: minio
    version: 11.7.8
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    condition: minio.enabled
  - name: postgresql
    version: 11.6.12
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    condition: postgresql.enabled
  - name: redis
    version: 16.13.2
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    condition: redis.enabled
  - name: solr
    version: 6.0.2
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    condition: solr.enabled
  - name: nginx
    version: 13.0.0
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    condition: nginx.enabled
